1087 = "Elisabethenbucht"
2734 = "Bassfurt"
1088 = "Krellenberg"
4861 = "Dänenfeld"
1089 = "Neu-Friedrichsburg"
4869 = "Palmenhain"
4868 = "Georgshafen"
1085 = "Südwesthorn"
2735 = "Siegeshafen"
1086 = "Wilhelmshügel"
4862 = "Salzebene"
2736 = "Spitzhorn"
1084 = "Adlerklippen"
2727 = "Humboldtkap"
4863 = "Hermannstadt"
4864 = "Schwanenstieg"
2726 = "Wolfsbüttel"
4865 = "Rotstrand"
4866 = "Känguruebene"
4867 = "Windplateau"
2728 = "Scharnhorst-Inseln"
4846 = "Gneisenaubucht"
2729 = "Blücherstrand"
4847 = "Hötzendorf"
2730 = "Nordwesthorn"
4848 = "Louisenhafen"
4849 = "Strassmoor"
2731 = "Jungerfernkap"
2732 = "Neidheidtstadt"
1093 = "Neu-Holtzendorf"
2733 = "Königsfurt"
4850 = "St. Ording"
1094 = "Neu-Straßburg"
4853 = "Leopoldingen"
4852 = "Auershain"
4854 = "Fürsthafen"
4851 = "Krabbenbucht"
4856 = "Hansenhügel"
1091 = "Humboldtebene"
1092 = "Leichhardtstrand"
4855 = "Knechtkirch"
4858 = "Friedenshafen"
1090 = "Franckstadt"
4857 = "Goldkap"
4859 = "Königinberg"
4860 = "Generalfurt"





